<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment" />

    <EditText
        android:id="@+id/textinput"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="put text" />

    <Button
        android:layout_width="wrap_content"
android:id="@+id/btnsend"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="send"
        android:textAllCaps="false" />
</RelativeLayout>