<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="alarm"
        android:id="@+id/alarmmenu"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        app:showAsAction="always"/>
<item android:title="settings"
    android:id="@+id/settingmenu"
    android:icon="@drawable/ic_baseline_control_camera_24"
    app:showAsAction="always"/>

</menu>
