<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:backgroundTint="@color/blue"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my one app"
                android:textColor="@color/white"
                android:textStyle="bold"
          android:layout_centerInParent="true"



                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardvue"
        android:layout_width="131dp"
        android:layout_height="163dp"
      android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <TextView
               android:layout_margin="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="card  title"
               android:textAlignment="center"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:background="@color/white"
               />

           <ImageView
               android:layout_width="93dp"
               android:layout_height="118dp"
               android:layout_centerInParent="true"

               android:layout_centerVertical="true"
               android:src="@drawable/ic_add" />
       </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/secondcard"
        android:layout_width="131dp"
        android:layout_height="163dp"
       android:layout_toRightOf="@id/cardvue"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                />

            <ImageView
                android:layout_width="93dp"
                android:layout_height="118dp"
                android:layout_centerInParent="true"

                android:src="@drawable/ic_launcher_foreground" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_add"
        app:rippleColor="@color/black" />


</RelativeLayout>